<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewWithDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-Ab-GHL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yemekHucre" id="xoH-1Q-FpR" customClass="YemekTableViewCell" customModule="TableViewWithDetail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoH-1Q-FpR" id="ZZw-l8-kRm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayran" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-1c-YCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8fj-Qe-RRq"/>
                                                        <constraint firstAttribute="height" constant="100" id="dPa-Vd-vvE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tavuk Izgara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-25-xXt">
                                                    <rect key="frame" x="120" y="11" width="110" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-sL-LVa">
                                                    <rect key="frame" x="120" y="65" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uug-02-4yW">
                                                    <rect key="frame" x="291" y="31" width="118" height="38"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sipariş Ver">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="sipVerButton:" destination="xoH-1Q-FpR" eventType="touchUpInside" id="oaO-TT-vaD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5A-1c-YCf" firstAttribute="leading" secondItem="ZZw-l8-kRm" secondAttribute="leading" id="9HJ-jl-Ife"/>
                                                <constraint firstAttribute="bottom" secondItem="B5A-1c-YCf" secondAttribute="bottom" id="CWH-uW-gwc"/>
                                                <constraint firstItem="pgM-sL-LVa" firstAttribute="leading" secondItem="B5A-1c-YCf" secondAttribute="trailing" constant="20" id="Dnd-J0-sMH"/>
                                                <constraint firstItem="uug-02-4yW" firstAttribute="centerY" secondItem="ZZw-l8-kRm" secondAttribute="centerY" id="HH7-hq-llU"/>
                                                <constraint firstItem="gP1-25-xXt" firstAttribute="leading" secondItem="B5A-1c-YCf" secondAttribute="trailing" constant="20" id="JlW-zg-F0L"/>
                                                <constraint firstItem="pgM-sL-LVa" firstAttribute="bottom" secondItem="ZZw-l8-kRm" secondAttribute="bottomMargin" id="sFq-YP-v0U"/>
                                                <constraint firstItem="gP1-25-xXt" firstAttribute="top" secondItem="ZZw-l8-kRm" secondAttribute="topMargin" id="vbY-Lu-9GX"/>
                                                <constraint firstAttribute="trailing" secondItem="uug-02-4yW" secondAttribute="trailing" constant="5" id="wMX-Dz-PbD"/>
                                                <constraint firstItem="B5A-1c-YCf" firstAttribute="top" secondItem="ZZw-l8-kRm" secondAttribute="top" id="z7a-dt-k8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yemekAdıLabel" destination="gP1-25-xXt" id="34C-mM-wDi"/>
                                            <outlet property="yemekFiyatLabel" destination="pgM-sL-LVa" id="RKY-uZ-AT4"/>
                                            <outlet property="yemekImageView" destination="B5A-1c-YCf" id="7Mc-Q9-0Rz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FhO-Ab-GHL" secondAttribute="bottom" id="7WB-ft-Gh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhO-Ab-GHL" secondAttribute="trailing" id="GVy-AQ-dVJ"/>
                            <constraint firstItem="FhO-Ab-GHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckF-Y6-3Ee"/>
                            <constraint firstItem="FhO-Ab-GHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v9K-IP-NYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yemeklerTableView" destination="FhO-Ab-GHL" id="IOY-ut-TxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ayran" width="256" height="256"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
